<!DOCTYPE HTML><HTML><HEAD><TITLE>Adobe Captivate Widget</TITLE><META NAME="generator" content="Adobe Captivate 6"></META><script type="text/javascript" src="../../assets/js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../wr_297139/jquery-ui.js"></script><script type="text/javascript" src="../../assets/js/OpenAjaxManagedHub-all.js"></script><script type="text/javascript">function init(){	hubClient = new OpenAjax.hub.IframeHubClient({HubClient: {onSecurityAlert: function() {}		   }	});	hubClient.connect(function() {		var id = hubClient.getClientID();		hubClient.publish(id+"_loaded","loaded");	});}function deInit() { if(hubClient) { 	hubClient.disconnect(); } } jQuery(document).ready(function() {	init();});</script></HEAD><BODY><div id="imagezoomwdgt" style="position:absolute">
  <canvas id="ex1" width="400" height="400" style="z-index:10"> Your browser does not support the HTML5 canvas tag. </canvas>
  <div id="iconsDiv" name="iconsDiv" style = "left:-5px; top:-5px; position:absolute; z-index:20"> <img  src="images/bar.png" id="bar" name="bar"  style="position:absolute; background-repeat:no-repeat; ; visibility:hidden;"></img> <img  src="images/ZoomPlus.png" id="Magnify" name="Magnify"  style="position:absolute; background-repeat:no-repeat; visibility:hidden"></img> <img  src="images/RemoveMagnify.png" id="RemoveMagnify" name="RemoveMagnify"  style="position:absolute; background-repeat:no-repeat; visibility:hidden"></img>
    <div id="sliderParent" style=" position:absolute;"> <img  src="images/slider.png" id="slider" name="slider"  style="position:absolute;  background-repeat:no-repeat; visibility:hidden"></img> </div>
    <div id="NavDown" style=" position:absolute; visibility:hidden"> <img  src="images/Down.png" id="NavigateDown" name="NavigateDown"  style="position:absolute; background-repeat:no-repeat;"></img> </div>
    <div id="NavLeft" style=" position:absolute; visibility:hidden;"> <img  src="images/Left.png" id="NavigateLeft" name="NavigateLeft"  style="position:absolute; background-repeat:no-repeat;"></img> </div>
    <div id="NavRight" style=" position:absolute; visibility:hidden"> <img  src="images/Right.png" id="NavigateRight" name="NavigateRight"  style="position:absolute; background-repeat:no-repeat;"></img> </div>
    <div id="NavUp" style=" position:absolute; visibility:hidden"> <img  src="images/Up.png" id="NavigateUp" name="NavigateUp"  style="position:absolute; background-repeat:no-repeat;"></img> </div>
  </div>
</div><script type="text/javascript" src="scripts/imagezoom.js"></script><script type="text/javascript" src="scripts/jquery.ui.touch-punch.min.js"></script></BODY></HTML>